USED COLORS (the naming will be used throughout each asset folder)
------------------------------------------------------------------

// main colors
play 		| red: 21/255, green: 185/255, blue: 191/255
create 		| red: 45/255, green: 69/255, blue: 68/255
language 	| red: 284/255, green: 170/255, blue: 51/255
rules 		| red: 238/255, green: 77/255, blue: 0/255
    
// other buttons
darkGrey	| red: 41/255, green: 41/255, blue: 41/255
greyStartGame	| red: 60/255, green: 60/255, blue: 60/255
grayBlue	| red: 67/255, green: 88/255, blue: 133/255
blue		| red: 46/255, green: 74/255, blue: 178/255
red		| red: 155/255, green: 36/255, blue: 46/255
lightBlue	| red: 57/255, green: 156/255, blue: 165/255
greenBuy	| red: 214/255, green: 18/255, blue: 31/255
darkGreen	| red: 21/255, green: 103/255, blue: 37/255
cheers		| red: 206/255, green: 47/255, blue: 58/255
grayMoreQuests  | red: 193/255, green: 193/255, blue: 193/255
    
// quit button
veryLightGray	| red: 229/255, green: 229/255, blue: 229/255
    
// items / objects
sun		| red: 54/255, green: 54/255, blue: 54/255